<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>Porche Car Configurator</title>
	<meta charset="utf-8"/>
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://naraeseo.dothome.co.kr/porsche/sub/configurator.html">
	<meta property="og:title" content="Porsche Home">
	<meta property="og:image" content="../img/porsche/porsche.jpg">
	<meta property="og:description" content="서나래의 포트폴리오입니다.">
	<meta property="og:site_name" content="Porsche Website">
	<meta property="og:locale" content="en_US">
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/configurator.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/configurator.js"></script>
 </head>
 <body>
	<div id="wrap">
		<header id="headerWrap">
			<div id="header">
				<h1>
					<a href="../index.html" title="Porsche">
						<img src="../img/header/logo.jpg" alt="Porsche"/>
					</a>
				</h1>
			</div>
		</header>

		<div id="container">
			<!--configNav-->
			<div id="configNav">
				<h2>Configurator Navigation Area</h2>
				<ul>
					<!-- <li><a href="#model" title="Models">1. Models</a><span>|</span></li> -->
					<li><a href="#ext" title="Exterior Colors">1. Exterior Colors</a><span>|</span></li>
					<li><a href="#wheel" title="Wheels">2. Wheels</a><span>|</span></li>
					<li><a href="#int" title="Interior and Seats">3. Interior &amp; Seats</a></li>
				</ul>
			</div>


		
			<!--configArea-->
			<div id="configArea">
				<h2>Configurator</h2>
				<h3>911 <span>Carrera 4S</span></h3>
				<!--config_main-->
				<div id="config_main">
					<div id="main">
						<span class="layer0">
							<img class='mainImg' src="../img/config/body/stan0.jpg" alt="main_image"/>
						</span>
						<span class="layer1">
							<img src='../img/config/wheel/whel0.png' alt='wheel'/>
						</span>
						<span class="layer2">
							<img class="mainInt" src="../img/config/body/stan0.jpg" alt="wheel image"/>
						</span>
					</div>
				</div>
				
				<!--config-->
				<div id="config">
					<dl>
						<dt id="ext">Exterior Colors<span>∧</span></dt>
						<dd class="ext">
							<h4>Standard Color</h4>
							<ul class="stan">
								<li class="white">
									<span class="selected"></span>
									<a href="../img/config/body/stan0.jpg" title="White - $0">white</a>
								</li>
								<li class="black">
									<span></span>
									<a href="../img/config/body/stan1.jpg" title="black - $0">black</a>
								</li>
								<li class="red">
									<span></span>
									<a href="../img/config/body/stan2.jpg" title="Gaurds Red - $0">Gaurds Red</a>
								</li>
								<li class="yellow">
									<span></span>
									<a href="../img/config/body/stan3.jpg" title="Racing Yellow - $0">Racing Yellow</a>
								</li>
							</ul>

							<h4>Metallic Color</h4>
							<ul class="meta">
								<li class="me_wh">
									<span></span>
									<a href="../img/config/body/meta0.jpg" title="White - $840">Carrera Metallic White</a>
								</li>
								<li class="me_bl">
									<span></span>
									<a href="../img/config/body/meta1.jpg" title="Jet black Metallic- $840">Jet black Metallic</a>
								</li>
								<li class="me_grey">
									<span></span>
									<a href="../img/config/body/meta2.jpg" title="Agate Grey Metallic - $840">Agate Grey Metallic</a>
								</li>
								<li class="me_sil">
									<span></span>
									<a href="../img/config/body/meta3.jpg" title="Dolomite Silver Metallic - $840">Dolomite Silver Metallic</a>
								</li>
								<li class="me_gt">
									<span></span>
									<a href="../img/config/body/meta4.jpg" title="GT Silver Metallic - $840">GT Silver Metallic</a>
								</li>
								<li class="me_blue">
									<span></span>
									<a href="../img/config/body/meta5.jpg" title="Gentian Blue Metallic - $840">Gentian Blue Metallic</a>
								</li>
								<li class="me_gr">
									<span></span>
									<a href="../img/config/body/meta6.jpg" title="Aventurine Green Metallic - $840">Aventurine Green Metallic</a>
								</li>
							</ul>

							<h4>Special Color</h4>
							<ul class="spec">
								<li class="sp_ch">
									<span></span>
									<a href="../img/config/body/spec1.jpg" title="Chalk - $3,270">Chalk</a>
								</li>
								<li class="sp_red">
									<span></span>
									<a href="../img/config/body/spec2.jpg" title="Carmine Red - $3,270">Carmine Red</a>
								</li>
								<li class="sp_or">
									<span></span>
									<a href="../img/config/body/spec3.jpg" title="Lava Orange - $3,270">Lava Orange</a>
								</li>
								<li class="sp_blue">
									<span></span>
									<a href="../img/config/body/spec4.jpg" title="Shark Blue - $3,270">Shark Blue</a>
								</li>
								<li class="sp_gr">
									<span></span>
									<a href="../img/config/body/spec5.jpg" title="Python Green - $3,270">Python Green</a>
								</li>
							</ul>
						</dd>

						<dt id="wheel">Wheels<span>∧</span></dt>
						<dd class="wheel">
							<ul>
								<li class="wheel0">
									<span class="selected"></span>
									<a href="#none" title="Carrera S Wheels">
										<img src="../img/config/wheel/wh0.jpg" alt="Carrera S Wheels"/>
									</a>
								</li>
								<li class="wheel1">
									<span></span>
									<a href="#none" title="RS Spyder Design Wheels in Satin Black">
										<img src="../img/config/wheel/wh1.jpg" alt="RS Spyder Design Wheels in Satin Black"/>
									</a>
								</li>
								<li class="wheel2">
									<span></span>
									<a href="#none" title="911 Turbo S Wheels in Satin Black">
										<img src="../img/config/wheel/wh2.jpg" alt="911 Turbo S Wheels in Satin Black"/>
									</a>
								</li>
								<li class="wheel3">
									<span></span>
									<a href="#none" title="911 Exclusive Design Wheel">
										<img src="../img/config/wheel/wh3.jpg" alt="911 Exclusive Design Wheel"/>
									</a>
								</li>



							</ul>
						</dd>

						<dt id="int">Interior &amp; Seats<span>∧</span></dt>
						<dd class="int">
							<h4>Standard Interior</h4>
							<ul class="intS">
								<li class="st_bl">
									<span class="selected"></span>
									<a href="#none" title="Standard Interior in Black $0">Standard Black</a>
								</li>
								<li class="st_biege">
									<span></span>
									<a href="#none" title="Standard Interior in Beige - $0">Standard Beige</a>
								</li>
							</ul>

							<h4>Leather Interior</h4>
							<ul class="intL">
								<li class="lt_blue">
									<span></span>
									<a href="#none" title="Leather Interior in Graphite Blue - $3,830">Graphite Blue</a>
								</li>
								<li class="lt_gray">
									<span></span>
									<a href="#none" title="Leather Interior in Slate Grey - $3,830">Slate Grey</a>
								</li>
								<li class="lt_gr">
									<span></span>
									<a href="#none" title="Leather Interior in Island Green - $3,830">Island Green</a>
								</li>
								<li class="lt_red">
									<span></span>
									<a href="#none" title="Leather Interior in Bordeaux Red - $3,830">Bordeaux Red</a>
								</li>
							</ul>	
							
							<h4>Club Leather Interior</h4>
							<ul class="intC">
								<li class="cl_br">
									<span></span>
									<a href="#none" title="Club Leather Interior in Truffle Brown - $5,340">Truffle Brown</a>
								</li>
								<li class="cl_gr">
									<span></span>
									<a href="#none" title="Club Leather Interior in Agave Green - $5,340">Agave Green</a>
								</li>
							</ul>	
						</dd>
					</dl>
				</div>
				
			</div>
		</div>

		<!--footer-->
		<footer id="footerWrap">
			<div id="footer">
				<hr class="hide"/>

				<div id="legalArea">
					<h2>copyright and policy</h2>
					<p id="copy">
						© 2022 <a href="../index.html" title="Porsche HOME">Porsche Cars.</a> All rights reserved
					</p>
					<div id="policy">
						<ul>
							<li><a href="#none" title="Legal notice">Legal notice</a></li>
							<li><a href="#none" title="Legal">Legal</a></li>
							<li><a href="#none" title="Cookie Policy">Cookie Policy</a></li>
							<li><a href="#none" title="Cookie Consent Options">Cookie Consent Options</a></li>	
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>
 </body> 
</html>